(* Copyright (C) 1999-2007 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

local
   ../control/sources.mlb
   ../../lib/mlton/sources.mlb

   admits-equality.sig
   admits-equality.fun
   wrapped.sig
   symbol.sig
   symbol.fun
   field.sig
   field.fun
   record.sig
   record.fun
   real-size.sig
   real-size.fun
   word-size.sig
   word-size.fun
   prim-cons.sig
   prim-cons.fun
   tycon-kind.sig
   tycon-kind.fun
   tyvar.sig
   tyvar.fun
   char-size.sig
   char-size.fun
   int-size.sig
   int-size.fun
   prim-tycons.sig
   prim-tycons.fun
in
   signature ADMITS_EQUALITY
   signature BINDING_STRENGTH
   signature REAL_SIZE
   signature WORD_SIZE
   signature PRIM_CONS
   signature TYVAR
   signature WRAPPED
   signature CHAR_SIZE
   signature INT_SIZE
   signature PRIM_TYCONS
   signature TYCON_KIND
   signature FIELD
   signature RECORD
   signature SYMBOL

   functor AdmitsEquality
   functor RealSize
   functor WordSize
   functor PrimCons
   functor Tyvar
   functor PrimTycons
   functor TyconKind
   functor CharSize
   functor IntSize
   functor Field
   functor Record
   functor Symbol
end
